<html>

<head>
    <!--Estilo em linha é o mais prioritário-->
    <!--Aplicar os estilos em varios elementos de forma única: -->
    <Style>
        p,
        h2 {
            color: rgb(255, 255, 255);
            background-color: rgb(17, 17, 17);
            font-size: 28px;
            font-weight: bold;
            text-align: justify;
            font-style: italic;
            text-decoration: underline;
            font-family: Georgia;

            margin: 50px 20px 30px 40px;
            padding: 150px;

            border: 15px double rgb(255, 0, 128);
            border-radius: 10px; /*Tag para bordas arredondada*/

            /* border-width: 5px;
            border-style: double;
            border-color: pink; */

        }

        span {
            color: blueviolet;
            font-size: 45px;
            background-color: deepskyblue;
        }

        h1 span {
            color: rgb(255, 0, 128);
            background-color: greenyellow;
            text-align: center;
        }
    </Style>

</head>

<body><!--CSS = Cascade Style Sheet-->

    <!--css inline-->

    <h1><span>Olá</span></h1>
    <h2>Mundo!</h2>

    <p style="color: rgb(255, 255, 255);
     background-color: rgb(0, 248, 186);
     font-size: 28px;
     font-weight: bold;
     text-align: justify;
     font-style: italic;
     text-decoration: underline;
     font-family: Georgia;">
        <!--text-align > Alinhamento do texto: esquerda, centralizado, justificado ...-->

        O empenho em analisar o julgamento imparcial das eventualidades ainda não demonstrou convincentemente que vai
        participar na mudança do investimento em reciclagem técnica.
    </p>

    <p>O empenho em <span>analisar o julgamento imparcial das eventualidades</span> ainda não demonstrou
        convincentemente que vai
        participar na mudança do investimento em reciclagem técnica.</p>

    <p>O empenho em analisar o julgamento imparcial das eventualidades ainda não demonstrou convincentemente que vai
        participar na mudança do investimento em reciclagem técnica.</p>

</body>

</html>